The game of life/MainWindow.xaml

<Window x:Class="The_game_of_life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_game_of_life"
        mc:Ignorable="d"
        Title="The game of life" Background="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ContentRendered="Window_ContentRendered">

    <Canvas x:Name="MainPlate" Height="720" Width="820" ClipToBounds="True">
        <Canvas x:Name="GamePlate" Height="720" Width="720" MouseLeftButtonUp="GamePlate_MouseLeftButtonUp">

        </Canvas>
        <Canvas Height="720" Width="100" Canvas.Left="720">

            <Grid ScrollViewer.VerticalScrollBarVisibility="Disabled" ShowGridLines="True" UseLayoutRounding="False" ClipToBounds="True" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" Height="720" Width="100">
                <Label Content="Game settings" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontSize="14" ClipToBounds="True" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="GameSettingsTextBox" HorizontalAlignment="Center" Margin="0,104,0,0" Text="23/3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="20" Background="#FF999999" Cursor="IBeam" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF999999" />
                <Button x:Name="startSimulationButton" Content="Start Simulation" HorizontalAlignment="Center" Margin="0,166,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FF999999" Click="BtnStartSimulation_Click"/>
                <Label Content="Interval" HorizontalAlignment="Center" VerticalAlignment="Top" Height="28" Width="98" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBox x:Name="IntervalTextBox" HorizontalAlignment="Center" Margin="0,33,0,0" Text="1000" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Height="20" Background="#FF999999" HorizontalContentAlignment="Center" BorderBrush="#FF999999"/>
                <Button x:Name="KillButton" Content="Wipe out" Visibility="Hidden" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="70" Width="100" Background="#FF999999" Click="BtnKill_Click"/>
            </Grid>


        </Canvas>

    </Canvas>



</Window>
